
// 默认控件可见性值7，即二进制111
// 服务端添加了‘初始可见’，前端默认值改为：15,之前为7.
// 2017-08-22,服务端添加了'提交／审核可见',前端默认值改为63,之前为15.
export var DEFAULT_CTRL_VISIBLE = 63;


// 默认控件锁定性值0，二进制00
export var DEFAULT_CTRL_LOCK = 0;


// 缺省单据状态值(0:新增,1:编辑,2:查看,4:提交,5:审核)
export var DEFAULT_FORMSTATUS = 0; // visible: 新增不可见->1, 修改不可见->2, 查看不可见->4, 初始不可见->8  多个状态一同选择时，把各状态对应的数字相加即可.
// lock: 新增锁定->1, 修改可见->2, 查看锁定->4

/*
 * log: 2017-08-22
 * 锁定新增：'提交锁定，审核锁定'；
 * 可见新增：'提交可见，审核可见'；
 * 单据状态新增：'提交状态，审核状态'.
 * 修改目的：支持‘整单锁定’功能.
 *
 * 修改后各自的值为：
 * 单据状态值-》0-新增,1-修改,2-查看,4-提交,5-审核.（注：3-为‘初始可见’，不参与运算）
 * 可见性值：1-新增可见,2-修改可见,4-查看可见,8-初始可见,16-提交可见,32审核可见. (2的0次方=1，2的1次方=2，2的5次方=32)
 * 锁定性值：1-新增锁定,2-修改锁定,4-查看锁定,16-提交锁定,32-审核锁定.
 */

